export type StatChanges = {
  compassion?: number;
  courage?: number;
  wisdom?: number;
  ambition?: number;
  principle?: number;
};

export type Choice = {
  label: string;
  buttonImage?: string;
  tooltip?: string;
  statChanges: StatChanges;
  nextStep?: string;
  isEnd?: boolean;
  endText?: string;
};

export type QuestStep = {
  text: string;
  choices: Choice[];
};

export type QuestData = Record<string, QuestStep>;

export const quest1Data: QuestData = {
  root: {
    text: "Вы приходите в разрушенную деревню. Везде полыхает огонь, ни одного целого дома — но пострадавших вы не видите. С одной стороны — раненый дракон. Он еле дышит, но пытается доползти до группы деревенских на другой стороне. В руках у них топоры и вилы, за спинами — телега, набитая мешками. «Убей дракона! Он принёс нам разрушение!» — кричат они. Дракон смотрит на вас… и плачет.",
    choices: [
      {
        label: "Подойти к дракону",
        buttonImage: "/images/btn-q1-dragon.jpg",
        statChanges: { courage: 1 },
        nextStep: "q1_1"
      },
      {
        label: "Подойти к выжившим",
        buttonImage: "/images/btn-q1-villagers.jpg",
        statChanges: { principle: 1 },
        nextStep: "q1_2"
      }
    ]
  },
  q1_1: {
    text: "Дракон заговорил. «Они вынудили меня на это, забрав самое дорогое, что у меня есть...»",
    choices: [
      {
        label: "Вылечить дракона",
        buttonImage: "/images/btn-q1-magic.jpg",
        statChanges: { compassion: 2, courage: 1 },
        isEnd: true,
        endText: "Поблагодарив вас за помощь, дракон пронёсся через всю деревню и раскидав кинувшихся на него деревенских, он унёсся в сторону гор, прихватив телегу. Живые, но явно озлобленные деревенские осыпают вас проклятиями, но сделать ничего не могут, поэтому начали решать что же им теперь делать."
      },
      {
        label: "Добить дракона",
        buttonImage: "/images/btn-q1-skull.jpg",
        statChanges: { courage: 1, compassion: -2 },
        isEnd: true,
        endText: "Собравшись с силами вы лишаете дракона жизни. Жители деревни счастливы и в знак благодарности отдают вам один из многочисленных мешков лежавших в телеге. Открыв мешок вы видите кучу золота и... драконье яйцо."
      }
    ]
  },
  q1_2: {
    text: "Жители деревни на перебой рассказывают сколько бед принёс им этот дракон и просят о помощи.",
    choices: [
      {
        label: "Убить дракона",
        buttonImage: "/images/btn-q1-skull.jpg",
        statChanges: { courage: 1, compassion: -2 },
        isEnd: true,
        endText: "Собравшись с силами вы лишаете дракона жизни. Жители деревни счастливы и в знак благодарности отдают вам один из многочисленных мешков лежавших в телеге. Открыв мешок вы видите кучу золота и... драконье яйцо."
      },
      {
        label: "Убедить уйти",
        buttonImage: "/images/btn-q1-forest.jpg",
        statChanges: { compassion: 1, wisdom: 1 },
        nextStep: "q1_2_2"
      }
    ]
  },
  q1_2_2: {
    text: "Народ соглашается уйти и разбивает лагерь в ближайшем лесу. Дракон какое-то время полз за вами, но вскоре свалился без сил. Оставшись на ночь для обеспечения безопасности на случай если дракон вернётся, вы поздно ночью замечаете что переодически жители деревни бегают к телеге с мешками и увидев что все мешки на месте, довольные уходят спать.",
    choices: [
      {
        label: "Пойти спать",
        buttonImage: "/images/btn-q1-night.jpg",
        statChanges: { courage: -1, principle: -1 },
        isEnd: true,
        endText: "Видимо, они радуются спасённому добру. После всего пережитого — неудивительно. Вы засыпаете и на утро понимаете, что в лагере вы совершенно один. Вернувшись в деревню вы видите много свежих следов и... убитого дракона."
      },
      {
        label: "Проверить телегу",
        buttonImage: "/images/btn-q1-question.jpg",
        statChanges: { wisdom: 2, courage: 1 },
        nextStep: "q1_2_2_2"
      }
    ]
  },
  q1_2_2_2: {
    text: "Заглянув в мешки вы видите много золота, драгоценностей и... драконьи яйца. Так вот почему...",
    choices: [
      {
        label: "Вернуть дракону",
        buttonImage: "/images/btn-q1-dragon.jpg",
        statChanges: { compassion: 2, ambition: -1 },
        isEnd: true,
        endText: "Поздней ночью вместе с телегой вы переноситесь в деревню, дракон открывает глаза и счастью его нет предела. Поблагодарив вас, он хватает телегу и скрывается в ночи. Вам тоже пора в путь."
      },
      {
        label: "Оставить как есть",
        buttonImage: "/images/btn-q1-dots.jpg",
        statChanges: { compassion: -1, ambition: 1 },
        isEnd: true,
        endText: "Вы решаете не вмешиваться и отправляетесь спать. Проснувшись утром вы понимаете, что в лагере вы совершенно один. Вернувшись в деревню вы видите много свежих следов и... убитого дракона."
      }
    ]
  }
};

export const quest2Data: QuestData = {
  root: {
    text: "Вы прибываете в отдалённый от цивилизации город, где царит голод. Жители делятся на три группы: — Бедняки, измождённые и голодные, — Торговцы, живущие в достатке, — Стража, охраняющая городские запасы, но раздающая их за взятки. В этот момент умирает глава города. Перед смертью он вручает вам Печать Правителя и говорит: «Ты явно мудрый человек. Распорядись запасами. Но помни: кто-то всё равно останется голодным». У тебя есть ограниченные ресурсы (примерно на 2 группы из 3). И ты должен выбрать — кого спасти… и кого обречь.",
    choices: [
      {
        label: "Отдать беднякам",
        buttonImage: "/images/btn-q2-bag1.jpg",
        statChanges: { compassion: 2, principle: -1 },
        nextStep: "q2_1"
      },
      {
        label: "Разделить поровну",
        buttonImage: "/images/btn-q2-bag2.jpg",
        statChanges: { principle: 2, compassion: -1 },
        nextStep: "q2_2"
      },
      {
        label: "Торговцам и Страже",
        buttonImage: "/images/btn-q2-bag3.jpg",
        statChanges: { ambition: 2, compassion: -2 },
        nextStep: "q2_3"
      }
    ]
  },
  q2_1: {
    text: "Бедняки выживают… но разочарованные вашим выбором торговцы уходят, унося знания и ремёсла. Экономика в городе разрушена.",
    choices: [
      {
        label: "Призвать торговцев",
        buttonImage: "/images/btn-q2-jewels.jpg",
        statChanges: { wisdom: 1, ambition: -1 },
        isEnd: true,
        endText: "Торговцы довольные вашими условиями возвращаются, экономика постепенно восстанавливается, город медленно но верно приходит к нормальному существованию. Из неприятностей только то, что награждать вам пришлось их из своего кармана..."
      },
      {
        label: "Конфисковать",
        buttonImage: "/images/btn-q2-chest.jpg",
        statChanges: { ambition: 2, compassion: -2 },
        isEnd: true,
        endText: "Торговцы явно недовольные вернулись в город с восстанием, стражники встали на защиту города. Разбирательства затянулись на месяцы, все пришли к истощению, и так малое количество ресурсов свелось к совершенному минимуму, множество пострадавших, разруха... Стоило ли оно всё того?"
      }
    ]
  },
  q2_2: {
    text: "Все получают поровну, стражники и торговцы и до этого имевшие достаточно ресурсов считают вас очень справедливым, но для бедняков это лишь крупицы, они считают что вы не видите их страданий.",
    choices: [
      {
        label: "Тайно помочь беднякам",
        buttonImage: "/images/btn-q2-bag-small.jpg",
        statChanges: { compassion: 2, principle: -1 },
        isEnd: true,
        endText: "Условия для бедняков улучшились, скоро они смогут встать на ноги и пока это остаётся тайной, все сосуществуют в мире. Надолго ли это?"
      },
      {
        label: "Усилить контроль",
        buttonImage: "/images/btn-q2-shield.jpg",
        statChanges: { principle: 1, ambition: 1 },
        isEnd: true,
        endText: "Вы считаете важным соблюсти порядок и усиливаете контроль во избежании воровства запасов. Возможно это сурово, но зато правильно. Так ведь?"
      }
    ]
  },
  q2_3: {
    text: "Город сохраняет порядок и экономику… но бедняки бунтуют. Ночью к тебе приходит тощий ребёнок с просьбой о помощи.",
    choices: [
      {
        label: "Помочь ребёнку",
        buttonImage: "/images/btn-q2-check.jpg",
        statChanges: { compassion: 2, ambition: -1 },
        isEnd: true,
        endText: "Выслушав о бедственном положении бедняков вы решаете начать тайно отдавать им часть запасов со склада. Условия для них улучшились, скоро они смогут встать на ноги и пока это остаётся тайной, все сосуществуют в мире. Надолго ли это?"
      },
      {
        label: "Отказать",
        buttonImage: "/images/btn-q2-cross.jpg",
        statChanges: { compassion: -2, courage: -1 },
        isEnd: true,
        endText: "Ночной гость явно не доволен вашим решением. Возможно оно и было правильным, но последнее что вы чувствуете — боль в районе сердца, холодный каменный пол и... всё?"
      }
    ]
  }
};

export const quest3Data: QuestData = {
  root: {
    text: "Вы находите заброшенную лабораторию древнего алхимика. На столе — три предмета, созданных им перед смертью: — Эликсир Памяти — восстанавливает утраченные знания о магии, — Зеркало Последствий — показывает, к чему приведёт любое действие, — Ключ — открывает хранилище запретных артефактов. На стене надпись: «Обладать всеми этими предметами одному человеку — слишком опасно. Выбери только ОДИН. И помни: знание — не дар. Оно — ответственность».",
    choices: [
      {
        label: "Эликсир Памяти",
        buttonImage: "/images/btn-q3-potion.jpg",
        statChanges: { wisdom: 2 },
        nextStep: "q3_1"
      },
      {
        label: "Зеркало Последствий",
        buttonImage: "/images/btn-q3-mirror.jpg",
        statChanges: { wisdom: 3 },
        nextStep: "q3_2"
      },
      {
        label: "Ключ",
        buttonImage: "/images/btn-q3-key.jpg",
        statChanges: { ambition: 2 },
        nextStep: "q3_3"
      },
      {
        label: "Забрать всё",
        buttonImage: "/images/btn-q3-all.jpg",
        statChanges: { ambition: 3, principle: -3, wisdom: -2 },
        isEnd: true,
        endText: "Вы не соблюли условий, вами овладела жадность. Вы наблюдаете за тем как все три предмета превращаются в песок проходящий меж ваших пальцев и сколько бы вы не старались вновь собой они не станут. Возможность упущена."
      }
    ]
  },
  q3_1: {
    text: "Эликсир даёт вам древние заклинания… но некоторые из них опасны. Возможно их стоит вновь предать забвению?",
    choices: [
      {
        label: "Избавиться от знаний",
        buttonImage: "/images/btn-q1-magic.jpg",
        statChanges: { principle: 2, ambition: -1 },
        isEnd: true,
        endText: "Вы успешно позабыли об опасных заклинаниях, оставив в своей памяти только то, что может помочь вам на вашем пути."
      },
      {
        label: "Передать знания",
        buttonImage: "/images/btn-q3-knowledge.jpg",
        statChanges: { ambition: 2, principle: -2 },
        isEnd: true,
        endText: "Это было явно не самое лучшее решение. Многие из волшебников охваченные чувством всевластия теперь разрушают ваш мир, придётся применить большие усилия, чтобы всё исправить..."
      }
    ]
  },
  q3_2: {
    text: "Вы видите, что через год ваш близкий друг завершит проект над которым он трудился уже несколько лет, но его творение используют во зло... это не может не печалить, ведь у него так редко что-то хорошо получается.",
    choices: [
      {
        label: "Не вмешиваться",
        buttonImage: "/images/btn-q1-dots.jpg",
        statChanges: { principle: 1, compassion: -1 },
        nextStep: "q3_2_1"
      },
      {
        label: "Рассказать другу",
        buttonImage: "/images/btn-q3-megaphone.jpg",
        statChanges: { courage: 2, compassion: 1 },
        isEnd: true,
        endText: "Друг немедленно прекратил работу и уничтожил всё связанное с ней. Долгое время он не мог отойти от мысли что чуть не совершил большую ошибку, но спустя время пришёл в себя. Все были уверены что он ещё создаст что-то удивительно прекрасное."
      }
    ]
  },
  q3_2_1: {
    text: "Всё произошло как было предсказано. Друг знавший о вашем зеркале спросил «Неужели ты не знал об этом ?»",
    choices: [
      {
        label: "Признаться",
        buttonImage: "/images/btn-q2-check.jpg",
        statChanges: { compassion: 1, principle: 1 },
        isEnd: true,
        endText: "Друг понял что вы не хотели чтобы его многолетний труд был напрасен, но считает что вы неверно расставили приоритеты. Ваша дружба это переживёт, но вот проблемы из-за вашего молчания придётся разгребать ещё долго."
      },
      {
        label: "Солгать",
        buttonImage: "/images/btn-q2-cross.jpg",
        statChanges: { compassion: -2, principle: -2 },
        isEnd: true,
        endText: "Друг поверил вам, но впал в глубочайшее уныние, впервые за долгое время у него что-то получалось, но никто не знал что он трудился над тем, что будет приносить так много страданий... ещё долгое время он будет усыхать на ваших глазах, печалясь от мыслей о своём творении. Больше он за всю жизнь ничего не создал."
      }
    ]
  },
  q3_3: {
    text: "Хранилище содержит артефакты, способные изменить мир. Но один из них разрушает разум того, кто им владеет.",
    choices: [
      {
        label: "Запереть хранилище",
        buttonImage: "/images/btn-q3-lock.jpg",
        statChanges: { principle: 2, ambition: -1 },
        isEnd: true,
        endText: "Если кто-то не готовый или кто-то с плохими намереньями заполучит эти артефакты быть беде. Пусть мир меняется в своём темпе, без помощи чего-то такого потенциально опасного."
      },
      {
        label: "Взять предмет",
        buttonImage: "/images/btn-q3-chalice.jpg",
        statChanges: { ambition: 2, wisdom: -2 },
        isEnd: true,
        endText: "К сожалению вы не угадали и взяли то, что в скором времени разрушит вас, но есть немного времени чтобы попытаться спастись... постарайтесь не потерять себя."
      }
    ]
  }
};





